{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "sqlPassword": "P@ssword123!"
  },
  "MigrationBehaviour": "WaitFor",
  "Replicas": 1,
  "Features": {
    "UseWorkerForJobs": false,
    "UseSignalRBackplane": false,
    "UseDmsHardLinkApi": false,
    "PresenceHub": {
      "Enabled": false,
      "RelayUserPresenceNotifications": false
    },
    "EnablePrometheusScrapingEndpoint": false,
    "EnableInfoEndpoint": false
  }
}