{
  "UseInMemoryDatabase": false,
  "IdleTimeOutMinutes": 5,
  "PrimaryColour": "#004B49",
  "UseDummyCandidateService": true,
  "PreLoginMessage": "This is a pre-login message. Remove this message (or set it to empty string) to remove the banner",
  "DatabaseSettings": {
    "DbProvider": "mssql",
    "ConnectionString": "Server=localhost,1433;Database=CatsDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.Hosting.Lifetime": "Error",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Sentry.Serilog"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "MudBlazor": "Information",
        "ActualLab": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "../../logs/log-.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Debug"
        }
      },
      {
        "Name": "Sentry",
        "Args": {
          "dsn": "",
          "minimumBreadcrumbLevel": "Information",
          "minimumEventLevel": "Error",
          "sendDefaultPii": true,
          "Release": "1.0.1-dev",
          "Environment": "Development"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "CATS"
    }
  },
  "IdentitySettings": {
    "RequireDigit": true,
    "RequiredLength": 12,
    "MaxLength": 16,
    "RequireNonAlphanumeric": true,
    "RequireUpperCase": true,
    "RequireLowerCase": true,
    "DefaultLockoutTimeSpan": 30,
    "MaxFailedAccessAttempts": 5,
    "SecureCookies": true
  },
  "Notify": {
    "ApiKey": "",
    "SmsTemplate": "",
    "EmailTemplate": ""
  },
  "AllowlistOptions": {
    "AllowedIPs": []
  },
  "DMS": {
    "ApplicationUrl": "",
    "ApiKey": ""
  },
  "AWS": {
    "Region": "",
    "AccessKey": "",
    "SecretKey": "",
    "Bucket": "",
    "RootFolder": ""
  },
  "AppConfigurationSettings": {
    "BehindSSLProxy": false,
    "ProxyIP": "",
    "ApplicationUrl": "https://localhost:7204",
    "Resilience": false,
    "Version": "1.0.0",
    "App": "Blazor",
    "AppName": "CATS+",
    "AppFlavor": "Blazor .NET 8.0",
    "AppFlavorSubscript": ".NET 8.0",
    "Company": "Creating Future Opportunities",
    "Copyright": "@2024 Copyright"
  },
  "Quartz": {
    "quartz.scheduler.instanceName": "CATS Job Scheduler",
    "SyncParticipantsJob": {
      "Enabled": false,
      "CronSchedule": "0/15 * * * * ?"
      //"CronSchedule": "0 0 23 ? * MON-FRI" // Occurs at 23:00, Monday to Friday"
    }
  }
}