{
  "UseInMemoryDatabase": false,
  "UseDummyCandidateService": "True",
  "DatabaseSettings": {
    "DbProvider": "mssql",
    "ConnectionString": "Server=localhost,1433;Database=CatsDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.Hosting.Lifetime": "Error",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Sentry.Serilog" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"},
      {
        "Name": "Sentry",
        "Args": {
          "dsn": "your-sentry-dsn",
          "minimumBreadcrumbLevel": "Information",
          "minimumEventLevel": "Error",
          "sendDefaultPii": true
        }
      }
    ]
  },
  "IdentitySettings": {
    "RequireDigit": true,
    "RequiredLength": 12,
    "MaxLength": 16,
    "RequireNonAlphanumeric": true,
    "RequireUpperCase": true,
    "RequireLowerCase": true,
    "DefaultLockoutTimeSpan": 30
  },
  "Notify": {
    "ApiKey": "",
    "SmsTemplate": "",
    "EmailTemplate": ""
  },
  "AllowlistOptions": {
    "AllowedIPs": [

    ]
  },
  "DMS": {
    "ApplicationUrl": "",
    "ApiKey": ""
  },
  "AWS": {
    "Region": "",
    "AccessKey": "",
    "SecretKey": "",
    "Bucket": ""
  },
  "AppConfigurationSettings": {
    "BehindSSLProxy": false,
    "ProxyIP": "",
    "ApplicationUrl": "https://localhost:7204",
    "Resilience": false,
    "Version": "1.0.0",
    "App": "Blazor",
    "AppName": "CATS+",
    "AppFlavor": "Blazor .NET 8.0",
    "AppFlavorSubscript": ".NET 8.0",
    "Company": "Creating Future Opportunities",
    "Copyright": "@2024 Copyright"
  }
}