{
  "DetailedErrors": true,
  "IdleTimeOutMinutes": 5,
  "PrimaryColour": "#305CDE",
  "PreLoginMessage": "This is a development environment and must never contain live or real data.",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Cfo": "Trace"
    }
  },
  "Sentry": {
    "Dsn": "",
    "Environment": "Development",
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Information",
    "TracesSampleRate": 1.0,
    "ProfilesSampleRate": 1.0,
    "AttachStacktrace": true,
    "SendDefaultPii": false,
    "MaxBreadcrumbs": 50,
    "MaxRequestBodySize": "Small",
    "ShutdownTimeout": "00:00:05",
    "CaptureBlockingCalls": true
  },
  "Notify": {
    "ApiKey": "",
    "Templates": [
      {
        "Key": "TwoFactorCode",
        "EmailTemplateId": "4c74ad94-7af3-486d-ba40-f78c882f2822",
        "SmsTemplateId": "c5c1053e-6262-4744-959e-4b9903532dc7"
      },
      {
        "Key": "AccountDeactivationReminder",
        "EmailTemplateId": ""
      }
    ]
  }
}