{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Cfo": "Trace"
    }
  },
  "Sentry": {
    "Dsn": "",
    "Environment": "Training",
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "TracesSampleRate": 1.0,
    "ProfilesSampleRate": 1.0,
    "AttachStacktrace": true,
    "SendDefaultPii": false,
    "MaxBreadcrumbs": 50,
    "MaxRequestBodySize": "Small",
    "ShutdownTimeout": "00:00:10",
    "CaptureBlockingCalls": true
  },
  "AppConfigurationSettings": {
    "PrimaryColour": "#FF46A2",
    "PreLoginMessage": "This is a training environment and must never contain live or real data.",
    "IdleTimeOutMinutes": 120
  },
  "Notify": {
    "ApiKey": "",
    "Templates": [
      {
        "Key": "TwoFactorCode",
        "EmailTemplateId": "4c74ad94-7af3-486d-ba40-f78c882f2822",
        "SmsTemplateId": "c5c1053e-6262-4744-959e-4b9903532dc7"
      },
      {
        "Key": "AccountDeactivationReminder",
        "EmailTemplateId": ""
      }
    ]
  },
  "RabbitSettings": {
    "TopicExchange": "CatsTrainingTopics",
    "DirectExchange": "CatsTrainingDirect",
    "Retries": 1,
    "DocumentService": "training-document-service",
    "PaymentService": "training-payment-service",
    "TasksService": "training-tasks-service",
    "OvernightService": "training-overnight-service"
  }
}