{
  "DetailedErrors": true,
  "IdleTimeOutMinutes": 5,
  "PrimaryColour": "#FF0000",
  "PreLoginMessage": "This is a pre-production environment. Live or production data may be present. Treat all data as real and follow the same security, privacy and operational procedures as production.",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Cfo": "Trace"
    }
  },
  "Sentry": {
    "Dsn": "",
    "Environment": "PreProduction",
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "TracesSampleRate": 1.0,
    "ProfilesSampleRate": 1.0,
    "AttachStacktrace": true,
    "SendDefaultPii": false,
    "MaxBreadcrumbs": 50,
    "MaxRequestBodySize": "Small",
    "ShutdownTimeout": "00:00:05",
    "CaptureBlockingCalls": true
  },
  "Notify": {
    "ApiKey": "",
    "Templates": [
      {
        "Key": "TwoFactorCode",
        "EmailTemplateId": "75c31abc-7741-4831-8616-7ae7382e8404",
        "SmsTemplateId": "c6a1d19b-c8a0-4192-8823-7f8aa56db942"
      },
      {
        "Key": "AccountDeactivationReminder",
        "EmailTemplateId": "0b08ef62-ebf6-40a4-a340-32359b0f06d4"
      }
    ]
  }
}